<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Subtraction Teaching</title>

  <!-- CSS  -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
  #myProgress {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #E0FFFF;
}
.test{
	display:none;
}
#button{
	display:none;
}
#myBar {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #0F0F0F;
}
  #main{
  	width:75%;
  }
  #welcome{
  	display:none;
  }
  #aa{
  	display:none;
  }
  #levels{
  	padding-left:3%;
  	padding top:4%;
  	margin:auto;
  	display:none;
  	background-color :#98FB98;
  	border-radius: 5%;
  	width:55%;
  	height:100%;
  	}
  	#button{
  		padding-top:2%;
  	}
  	#status{
  		display:none;
  		position:absolute;
  		left:75%;
  		top : 20%;
  		width:20%;
  	}
  	#modalheader2{
  		display:none;
  	}
  body {
	background-image: url(2.jpg);
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

  </style>

</head>
<body>
  <nav class="light-blue ghten-1" role="navigation" id="topNav">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img src = "3.png" width="90" height="90" id="logo"></a></div>
      
	   
    <!--<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p>Hello World!</p>
    
  </div>
</div>-->
  </nav>
  

	<div id = "main">
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h2 class="header center orange-text" id = "welcome">Learn Subtraction "INTELLIGENTLY" !</h2>
      <div class="row center">
        <h5 class="header col s12 light" id = "aa">You Need To complete 3 levels to learn subtraction</h5>
      </div>
      <div id = "levels">
      	<h5>Level 1 :</h5> <h6>Learn how to COUNT<BR></h6>
      	<h5>Level 2 : </h5><h6>Learn how to compare NUMBERS<BR></h6>
      	<h5>Level 3 :</h5><h6> Learn SUBTRACTION<BR>
      	</h6><!-- Level 4 : Subtraction of Multi Digit Numbers-->
      </div>
      
     
      <div class="row center" id = "button">
        <a id="download-button" class="btn-large waves-effect waves-light orange">START -----> LEVEL1</a>
      </div>
      <br><br>
</div>

  </div>
  <div id = "status">
  	Levels Completed Yet: 0/3<p>
  	
  </div>
	<div class = "modal" id = "modal1">
		<div class="modal-content">
    <h4 id = "modalheader2"><center>You will now learn how to COUNT !</center></h4>
    <p id = "modalfoot2"></p>
  </div>
  <div class="modal-footer" id = "modalfooter">
    <a href="level1.html" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
	</div>  



  <!--  Scripts-->
  <script src="a.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type = "text/javascript">
  	$("document").ready(function(){
  		$("#welcome").show("slow",function(){
  			$("#aa").show("slow",function(){
  			 $("#levels").show('slow',function(){
            $("#status").show("slow",function(){
              $("#button").show("slow");
            });
          });
  			});
  		});
  	});
  	$('#download-button').click(function(){
  		$('#modal1').openModal();
  		$('#modalheader2').show('slow');
  	
  	});

  </script>

  </body>
</html>
